<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {background-color: pink}
      body {
        font-family: 'Courier New', monospace;
        margin: 0;
      }
      .header {
        padding: 60px;
        text-align: center;
        background: white;
        color: pink;
        font-size: 30px;
      }
      .content {padding:20px;}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>HeHe</h1>
      <p>Erm, what the sigma.</p>
      <img src="https://64.media.tumblr.com/6e094f07d43a1fe7e5e64db29f3a8e05/5f89ac4a641ae257-9e/s640x960/72bd593f910d6ad6b402515ac07ff0590e9484ef.pnj" style="position:absolute; left:90px; top:82px;width:250px;height:250px;">
       <img src="https://64.media.tumblr.com/1cbfe8e680ec61a80797ac9d98d8875b/0a14135d48db0c93-af/s500x750/9de853b83c514f7f8b865124c7351b6890593071.pnj" style="position:absolute; right:90px; top:75px;width:280px;height:280px;">
    </div>
  </body>
</html>
